<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Adventures of a head-shaped car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <center>
    <h1>Lucacar adventures</h1>
    <div class="box">
        <img src="lucacar2.png" >
    </div>
        </center>
        <div id="right">See other interesting things about Lucarr:
            <br><br>
            <button onclick="location.href='index.html'"> Back to home page </button><br><br>
            <button onclick="location.href='https://scratch.mit.edu/projects/1142502414/'"> See Lucar Dance </button><br><br>
            <button onclick="location.href='index2.html'"> Reload </button><br><br>
        </div>
        <a href="index.html">
        <div class="loop" style="--direction:normal;">
            <img id="movable" src="lucacar2.png" width="50%">
        </div>
    </a>
            <iframe class="box2"src="https://scratch.mit.edu/projects/1142502414/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
          
            <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
        </body>

</html>