<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Number 3</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <a href="index.html">
        <img src="Lucarbone.png" class="carb" alt="LucarboneHexathingy">
    </a>
    <a id="hiddenLink" href="https://icapico.github.io" style="display: none;"></a>

    <center>    
        <div  class="rouge">This Page is 3</div>
    </center>

    <br><br><hr>

<div id="right">See other interesting things about Lucarr:
    <br><br>
<button onclick="location.href='index2.html'"> Lucarr Adventures </button><br><br>
<button onclick="location.href='https://scratch.mit.edu/projects/1142502414/'"> See Lucar Dance </button><br><br>
<button onclick="location.href='index.html'"> Home page </button><br><br>
<button onclick="location.href='index3.html'"> Reload page </button><br><br>

<a href="index.html">
    <img class="just" src="hole.png" alt="Hole Image">
</a>
<center>

        <a class = "button" href="index2.html"> Go to next page! </a></center>

    <script src="script.js"></script>
</body>
</html>
