<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Lucarr</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <a id="hiddenLink" href="https://icapico.github.io" style="display: none;"></a>

    <center>    
        <div  class="rouge">This Project is dedicated to Lucarr</div>
    </center>

    <br><br><hr>
<div id="obstacle"></div>
<div id ="anothertext">Welcome to the wonderful site of Lucarr! <br>
    Here is a formulaire to complete:
    <form onsubmit="checkValue(event)">
        <br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<input class ="checkbox"type="checkbox"> Do you like Lucarr? </input><br>
<button  class ="checkbox"type="submit">Send your data!</button>

    </form>
</div>
<a id="result">Pending reception of your data...</a>
<center>
<a id="userAgent"></a></center>
<div id="feedback">Feedback</div>
<div id="right">See other interesting things about Lucarr:
    <br><br>
<button onclick="location.href='index2.html'"> Lucarr Adventures </button><br><br>
<button onclick="location.href='https://scratch.mit.edu/projects/1142502414/'"> See Lucar Dance </button><br><br>
<button onclick="location.href='index.html'"> Reload page </button><br><br>
<button onclick="location.href='index3.html'"> Other page </button><br><br>
</div>
    <img id="hole" src="hole.png" width="50">

    <p id="output">.</p>

<a href= "index2.html">
    <div class="loop" style="--direction:normal;">
        <img id="movable" src="lucacar.png" width="50%">
    </div>
</a>
<center>
        <a class = "button" href="index2.html"> Go to next page! </a></center>
    <script src="script.js"></script>
</body>
</html>
