.carb{
  padding: 5px;
  border: 2px solid gray;
  margin: 1;
  position: relative;
  bottom: 20px;
  left: 20px;
}
.just{
cursor: pointer;
}
.just.hover{
  filter: brightness(10);
}

.box2{
  padding: 5px;
  border: 2px solid gray;
  margin: 1;
  position: absolute;
  bottom: 20px;
}

.box
{
  width: auto;
  height: auto;
  padding: 5px;
  border: 2px solid gray;
  margin: 1;
}

#feedback{
  cursor:grab;
    background-color: #b3c3d3; 
    border: 2px solid #0a394d; 
    border-radius: 10px; 
    padding: 15px 20px; 
    width: fit-content; 

    font-size: 18px;
    font-weight: bold;
    color: #385a69; 
    text-align: center;

    margin: 20px auto;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); 
}


#anothertext{
  position: absolute;
  background-color: #a1bdd6; 
  border: 2px solid #607279; 
  left: 40px;
  padding: 15px 20px; 
  width: fit-content; 

  font-size: 18px;
  font-weight: bold;
  color: #385a69; 
  text-align: center;

  margin: 20px auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); 
}

#result{
  position :relative;
  left: 40px ;
  top:400px;

}
.button{
  background-image: linear-gradient(-180deg, #3da4d0 0%, #163e4f 100%);
  box-sizing: border-box;
  color: #afe7e4;
  font-size: 16px;

  justify-content: center;
  padding: 1rem 1.75rem;
  text-decoration: none;
  width: 20%;
  border: 0;
  cursor: pointer;
  
  touch-action: manipulation;
}

.button:hover {
  background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
}


h1
{
text-decoration: solid;  
}

#obstacle
{
  height: auto;
  width: auto;
  position: absolute;  
  top: 30px;  
  left:50%;  }

#movable {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 65px;
  height: 65px;}
#movable:hover
{
filter: brightness(1.5);
} 
@keyframes mss{
  
  100% {transform:  rotate(360deg);}
  

}
#hole {
  height: 50%;
  width: 30%;
  position: absolute;  
  bottom: 0;  
  right:0;
  animation: infinite;
  animation-name: mss;
  animation-duration: 30s;
 
}

#output {
  color: rgb(20, 40, 33);
}

.rouge {
  color: red;
  font-size: 20px;
  text-decoration: underline;
}

.vert {
  color: green;
  font-size: 30px;
}

.loop {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: rotate(0deg);
}

html, body {
  overflow: hidden;
  height: 100%;
  margin: 0;
  background-image: url('');
  border: 5px solid black; /* Border around the whole screen */
  box-sizing: border-box; 
}
#right{
  position: absolute;
  right:40px;
  top:80px;
  background-color: #a1bdd6; 
  border: 2px solid #607279; 
  
  padding: 15px 20px; 
  width: fit-content; 

  font-size: 18px;
  font-weight: bold;
  color: #385a69; 
  text-align: center;

  margin: 20px auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); 
}